.card-page {
  margin: 80px auto;
  &__tip {
    &__label {
      font-weight: 600;
      margin-bottom: 10px;
    }
    margin-bottom: 30px;
    font-size: 14px;
    color: #666;
  }
}

.card-list {
  display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
  .card-item {
    position: relative;
    width: 19%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    &:hover {
      border: 1px solid #2191d5;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
      cursor: pointer;
      color: #2191d5;
    }
    &__title {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 94%;
      text-align: justify;
      word-break: break-all;
    }
  }
}

.card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  .card-model {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 360px;
    border: 1px solid #2191d5;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px;
    overflow-y: auto;
    &__close-box {
      text-align: right;
      i {
        cursor: pointer;
        &:hover {
          color: #2191d5;
        }
      }
    }
    &__header {
      position: relative;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #000;
      span {}
    }
    &__content {}
  }
}

@media (max-width: 800px) {
  .card-page {
    margin: 30px 10px;
  }
  .card-list {
    .card-item {
      position: relative;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 48%;
      font-size: 12px;
    }
  }
  .card-overlay {
    .card-model {
      width: 90%;
      &__header {
        font-size: 20px;
      }
      &__content {
        font-size: 14px;
        h1 {
          font-size: 20px;
        }
      }
    }
  }
}