.markdown-wrap {
  &__left {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    height: 600px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #B17844;
    background-color: #fff;
  }
  &__right {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    height: 600px;
    overflow-y: auto;
    padding: 10px;
  }

}

.article-login-form {
  
}
