
user root;

worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80;
    server_name  api.linxiangdong.com;

    access_log /var/log/server-logs/access.log;
    error_log /var/log/server-logs/error.log;

    location / {
        proxy_pass http://blog-server-container:20160;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache off;
    }

  }

  server {
    listen 80;
    server_name admin.linxiangdong.com;

    location / {
        proxy_pass http://blog-admin-container:20161;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache off;
    }
  }

  server {
    listen 80;
    server_name www.linxiangdong.com;

    access_log /var/log/front-logs/access.log;
    error_log /var/log/front-logs/error.log;

    location / {
        proxy_pass http://blog-front-container:20162;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    # location /_next/static/ {
    #   root /blog.front/;
    #   proxy_pass http://blog-front-container:20162;      #如果没有缓存则通过proxy_pass转向请求  
    #   proxy_redirect off;  
    #   proxy_set_header Host $host;  
    #   proxy_cache_valid 200 302 1h;             #对不同的HTTP状态码设置不同的缓存时间,h小时,d天数  
    #   proxy_cache_valid 301 1d;  
    #   proxy_cache_valid any 1m;  
    #   expires 30d;  
    # }
  }
}